<html>
	<body>
		<head>
			<title>ariplane-1</title>
			<style type="text/css">
				*{
					margin:0;
					padding: 0;
				}
				.city
				{
					width: 690%;
					height: 100vh;
					background-image: url("city.jpg");
					background-size: contain;
					background-position: center;
					animation:shyam 30s linear infinite;
				}
				@keyframes shyam
				{
					100%{transform: translateX(-3400px);}
				}
				.ariplane
				{
					display: block;
					width: 300px;
					height: 300px;
				}
				.ariplane img
				{
					width: 50%;
					height: 70%;
					margin-top: -500px;
					margin-left: 30px;
					position: absolute;

				}
			</style>
		</head>
		<div class="city"></div>
		<div class="ariplane">
		<img src="aero1.png">
	</div>
	</body>
</html>